# Server settings
spring.application.name=user-service
server.port=8080


# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/users-service-db
spring.datasource.username=root
spring.datasource.password=bebolder
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dev Tools
spring.devtools.restart.enabled=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Desactivar Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# Configuración CORS
spring.mvc.cors.allowed-origins=http://localhost:4200,http://127.0.0.1:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS